<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="semantic.css">
</head>

<body>
    <div class="test">
        <input type="search" name="searchBar">
    </div>
        
    
    <nav>
        <div class="container">
            <div class="options">
                categorias
            </div>
            <div class="options">
                Ofertas do dia
            </div>
            <div class="options">
                Histórico
            </div>
            <div class="options">
                Moda
            </div>
        </div>

    </nav>
    <nav>
    
        <section class="bloc">
            <div class="paymentMethod">
                  Pagamento rápido e seguro
                  <div>
                    com cartão
                  </div>
                  
            </div>
            <div class="paymentMethods">
                Até 10 parcelas sem juros
                <div>
                    Ver mais
                </div>
            </div>
            <div class="paymentMethods">
                Parcelamento sem cartão
                <div>
                    conheça o mercado crédito
                </div>

            </div>
            <div class="paymentMethods">
                Via Pix
                <div>
                    Ver mais
                </div>

            </div>

        </section>
    </nav>




</body>

</html>